body {
    font-family: "Girassol";
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-color: rgba(255, 255, 255, 0.2);
    background-blend-mode: lighten;
}

.titleName {
    width: 1500px;
    text-align: center;
}

h1{
    margin-right: 35%;
    font-size: 6rem;
    color: rgb(59, 27, 27);
    background: rgba(71, 36, 36, 0.5);
    border: 6px ridge rgb(71, 36, 36);
}

table {
    margin: 0 auto;
    margin-right: 65%;
    margin-top: 8%;
    background-color: rgb(41, 39, 39);
    border: 10px ridge red;
    border-collapse: collapse;
}

p {
    color: rgb(177, 173, 173);
}

th { 
    display: block;
    text-align: center;
    padding-top: 10px;
    font-size: 2.5rem;
}

.thclass:hover {
    opacity: 100%;
}

tbody { 
    display: block;
    height:550px; 
    overflow-y:scroll; 
}

td {
    width: 400px;
}

tr:hover {
    opacity: 40%;
}

tr {
    height: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(41, 39, 39);
    border-bottom: 5px ridge red;
}

#scrollImg {
    height: 20%;
    width: 30%;
    margin-left: 20%;
}

.imgBackdrop {
    border: 1px solid black;
    height: 600px;
    width: 400px;
}

.imageDisplay {
    display: block;
    margin-left: 55%;
    position: absolute;
    top: 25%;
}

.image1 {
    height: 25rem;
    width: 25rem;
}

#charName {
    top: 20%;
    height: 60px;
    margin-right: 60%;
}

.dataGrid {
    position: absolute;
    top: 650px;
    left: 720px;
    height: 25px;
}

#grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background-color: rgb(41, 39, 39);
    padding: 1px;
    border: 5px ridge rgb(41, 39, 39);
    border-radius: 3px;
}

.charItem {
    background-color: rgb(179, 174, 174);
    border: 2px solid rgb(43, 41, 41);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}